/* Variables */

:root {
  --border-color: hsl(0, 0%, 80%);

  --border-outline: 1px solid var(--border-color);
  --border-placeholder: 2px dashed var(--border-color);
}

/* Resets */

button {
  background-color: unset;
}

/* Components */

.button {
  display: flex;
  align-items: center;
  gap: 6px;

  height: 32px;
  min-width: 32px;
  padding: 6px;
  border: var(--border-outline);
  border-radius: 6px;

  color: hsl(0, 0%, 40%);

  cursor: pointer;
}

.button:hover {
  background-color: hsl(0, 0%, 96%);
}

.button-group {
  display: flex;
  align-items: center;
  gap: 8px;

  min-width: 64px;
}

.icon {
  height: 100%;
  aspect-ratio: 1 / 1;
  width: auto;
}

.widget {
  height: 20rem;

  border: var(--border-placeholder);
}

.card {
  height: 10rem;

  border: var(--border-placeholder);
}

/* Elements */

body {
  display: grid;
  grid-template-rows: 64px 1fr;
  grid-template-columns: 20rem 1fr;
  grid-template-areas:
    "header header"
    "user-activity main";

  height: 100vh;

  font-size: 15px;

  background-color: hsl(0, 0%, 100%);
}

#user-activity,
#main {
  padding: 32px;
}

#header {
  grid-area: header;

  display: flex;
  align-items: center;
  gap: 16px;

  padding: 16px;
  border-bottom: var(--border-outline);

  background-color: hsl(0, 0%, 98%);
}

#header .separator {
  width: 1px;
  height: 20px;

  background-color: var(--border-color);
}

#header-title {
  gap: 6px;

  margin-right: auto;
}

#page-title {
  border: none;

  font-weight: 500;
  color: inherit;
}

#search-button {
  width: 15rem;
}

#profile-button {
  padding: 0;
  border: none;
  border-radius: 50%;
}

#profile-button:hover {
  background-color: unset;
}

#user-activity {
  grid-area: user-activity;

  border-right: 1px solid var(--border-color);
}

#main {
  grid-area: main;

  display: flex;
  justify-content: center;
  gap: 32px;
}

#feed {
  display: flex;
  flex-direction: column;
  gap: 16px;

  width: 40rem;
}

#feed-header {
  height: 3rem;
  border: var(--border-placeholder);
}

#feed-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

#announcements {
  width: 20rem;
}
